<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            body {
                margin: 50px;
                font-family: Noto Sans, sans-serif;
                color: #F7EBE8;
                background-color: #16161d;
            }
        
        a {text-decoration: none; }
        
        a:link {
            color: #EB7070;
        }
        
        a:visited {
            color: #E54B4B;
        }
        
        a:hover {
            color: #EF8C81;
        }
        
        p {
            font-size: 10pt;
            line-height: 14pt;
        }
        </style>
        
    </head>
    
    <body>
        
        <div style="width:600px; margin:0 auto;">
            
            <h1>
                Jake Huryn’s music
            </h1>
            
            <p>
            I enjoy creating wierd music.
            At the moment, I do not have any good recordings of my piano music, but some scores can be found on this page.
            Since engraving the scores (with Lilypond) is a time-consuming process, my more recent compositions are not yet here.
            You can click <a href = "https://jakehuryn.github.io"><b>here</b></a> to return to my (math-focused) main page.
            </p>
            
            <ul>
                <li><a href = "https://drive.google.com/file/d/1ZTArDQxrEkHdMCMVXsYeQ3yW11GvRXpi/view?usp=sharing" target = "_blank"><b>Sketch 1 (Autumn 2018)</b></a>
            </ul>
            
    </body>
