<!DOCTYPE html>
<html>
<head>
<title>WwOoRrDdLlEe</title>
<style>
body {
	max-width: 600px;
	margin: auto;
	font-family: Courier, Monospace;
	color: #16161d;
}
a {
	text-decoration: none;
}
a:link {
	color: #379127;
}
a:visited {
	color: #379127;
}
a:hover {
	color: #5ea752;
}
button {
	background-color: #e7e7e8;
	color: #16161d;
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 17px;
	font-family: Courier, Monospace;
}
button:hover {
	background-color: #d0d0d1;
}
input {
	color: #16161d;
	border: 2px solid #e7e7e8;
	font-size: 27px;
	font-family: Courier, Monospace;
	text-align: center;
}
input:hover {
	border: 2px solid #d0d0d1;
}
hr {
    border: none;
    border-top: 5px double #d0d0d1;
    height: 5px;
}
.collapsible {
	background-color: #e7e7e8;
	color: #16161d;
	cursor: pointer;
	padding: 17px;
	width: 50%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 17px;
	font-family: Courier, Monospace;
}
.active, .collapsible:hover {
	background-color: #d0d0d1;
}
.content {
	padding: 0 17px;
	display: none;
	overflow: hidden;
	background-color: #f8f8f9;
} 
</style>
</head>

<body>
<div style="text-align:center">
<p style="font-size:17px">WwOoRrDdLlEe</p>
<b><span id="letters-used-ELEMENT" style="font-size:27px"></span></b>

<br>

<p>
<button type="button" id="guess-BUTTON" onclick="check()">Guess</button>
<input type="text" id="guess-INPUT"></input>
<button type="button" id="guess-BUTTON" onclick="check()">Guess</button>
<br>
<br>
<span id="message-ELEMENT" style="font-size:17px"></span>
</p>

<b><span id="guesses-to-screen-ELEMENT" style="font-size:37px"></span></b>
</div>

<br>

<button type="button" class="collapsible" id="about-BUTTON"><b>about</b></button><button type="button" class="collapsible" id="new-game-BUTTON" onclick="random_game()"><b>new puzzle</b></button>
<div style="font-size:17px" class="content" id="about-ELEMENT">
<p>
You are trying to guess two five-letter words.
If a letter is green, it appears in the correct spot in <i>either</i> word.
If a letter is yellow, it appears in <i>either</i> word but in the correct spot in <i>neither</i>.
</p>
<p>
When you find one of the hidden words, it will have a
<span id="star-ELEMENT" style="color:#379127;font-size:27px"><b>*</b></span>
next to it.
Warning: Just because a word is all green does not mean that it is one of the hidden words!
</p>
<p id="new-word-when-ELEMENT"></p>

<hr>

<b><p id="puzzle-message-ELEMENT"></p></b>

<p>
<button type="button" id="random-game-BUTTON" onclick="random_game()">Click here</button>
(or on "new puzzle" above) to start a new puzzle with a random pair of words.
Your progress on the daily puzzle will be saved.
</p>
<p>
<button type="button" id="return-to-daily-BUTTON" onclick="return_to_daily()">Click here</button>
to return to the daily puzzle.
</p>
<p>
<button type="button" id="restart-daily-BUTTON" onclick="restart_daily()">Click here</button>
to reset your progress on the daily puzzle.
</p>

<hr>

<p>
Made by <a href="../"><b>Jake Huryn</b></a>
<span style="font-size:14px">для його сонечка</span>.
<span id="narodzhennja" style="font-size:14px"></span>
</p>
<p>
(c) 2024. Thanks for playing!
</p>

<p hidden>
<button type="button" id="reset-storage-BUTTON" onclick="localStorage.clear()">localStorage.clear()</button>
</p>
<p hidden id="debug1-ELEMENT" style="color:red"></p>
<p hidden id="debug2-ELEMENT" style="color:red"></p>
</div>

<script src="wwoorrddllee.js"></script>
<script>
let collapsible = document.getElementById("about-BUTTON");
let content = document.getElementById("about-ELEMENT")
collapsible.addEventListener("click", function() {
	this.classList.toggle("active");
	if (content.style.display === "block") {
		content.style.display = "none";
    } else {
    	content.style.display = "block";
    }
});

let UTC_nownow = new Date();
let nownow = new Date(UTC_nownow.getTime() - 5*3600*1000);
if (nownow.getMonth() === 11 && nownow.getDate() === 31) {
	document.getElementById("narodzhennja").innerHTML = "З Днем Народження!";
} else {
	document.getElementById("narodzhennja").innerHTML = "";
}
</script>
</body>
</html>
